# Hibernate-one-to-many-Relationship

./: README.md  pom.xml
One-to-Many/: pom.xml
One-to-Many/src/main/java/com/example/: Main.java
One-to-Many/src/main/java/config/: FactoryConfiguration.java
One-to-Many/src/main/java/entity/: Customer.java  Order.java
One-to-Many/src/main/resources/: hibernate.cfg.xml
